<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="22d63be4-b7ef-4cb2-bcbf-99ffb94c77e3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8082/Authentication.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Authentication.xsd" MetadataType="Schema" ID="2953e1ed-09d2-4c25-b4fe-5ea202483ca1" SourceId="1" SourceUrl="http://localhost:8082/Authentication.svc?xsd=xsd2" />
    <MetadataFile FileName="AuthenticationService.wsdl" MetadataType="Wsdl" ID="9f8492bb-481b-47b1-8765-6a3bbbe43c24" SourceId="1" SourceUrl="http://localhost:8082/Authentication.svc?wsdl" />
    <MetadataFile FileName="Authentication1.xsd" MetadataType="Schema" ID="9eb9aba0-2cbd-4a6e-8559-94789ec259d7" SourceId="1" SourceUrl="http://localhost:8082/Authentication.svc?xsd=xsd0" />
    <MetadataFile FileName="Authentication2.xsd" MetadataType="Schema" ID="1139b757-a4da-4cd9-9fe3-c8fe0a5fc9b7" SourceId="1" SourceUrl="http://localhost:8082/Authentication.svc?xsd=xsd1" />
    <MetadataFile FileName="Authentication.disco" MetadataType="Disco" ID="64d913af-c74c-4151-aaf5-59a56e696da1" SourceId="1" SourceUrl="http://localhost:8082/Authentication.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>